{
    "name": "Game.Ecs.Characteristic.AttakSpeed",
    "rootNamespace": "",
    "references": [
        "GUID:069f260d730447a39a1afd811a2be520",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:e06a58708b83247ca9dc984644f5b40b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4185675af2c91ce438157b41079cd107",
        "GUID:c1d53fc1b1b71c647b00626be502b7b1",
        "GUID:4de5df4bccc4b524ca52a4caf8116fec",
        "GUID:2dd89a35f4c106640878e9b4c7be043b",
        "GUID:b10aac27e5bc3d74f9892b100a74487f",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:579f4ef00edb49f5b364d7696f0ac9c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LEO_ECS_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.leopotam.ecslite",
            "expression": "2023.0.0",
            "define": "LEO_ECS_ENABLED"
        }
    ],
    "noEngineReferences": false
}