{
    "name": "Game.Ecs.GameEffects.BlockAutoAttackEffect",
    "rootNamespace": "",
    "references": [
        "GUID:026625b7bd14ddc46912538cb18f97e1",
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:b10aac27e5bc3d74f9892b100a74487f",
        "GUID:8e4577c9194c10845984cf27eb974fd1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b235fd5fa3fc81048b5e704144248b58",
        "GUID:c1d53fc1b1b71c647b00626be502b7b1",
        "GUID:01e60100cc223354398b5d665bfefefb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}