{
    "name": "Game.Code.Configuration.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2dd89a35f4c106640878e9b4c7be043b",
        "GUID:674f28becdc3a6149ac5dc62df1a95e5",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:479101ab42675254185bc92a2699743d",
        "GUID:5425374c3d8fb1b45b1a3879382ddd3e",
        "GUID:4a55c9149f7719a48861827fce7d85c1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LEO_ECS_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.leopotam.ecslite",
            "expression": "2023.0.0",
            "define": "LEO_ECS_ENABLED"
        }
    ],
    "noEngineReferences": false
}