{
    "name": "Game.Ecs.Cooldown",
    "rootNamespace": "",
    "references": [
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LEO_ECS_ENABLED"
    ],
    "versionDefines": [
        {
            "name": "com.leopotam.ecslite",
            "expression": "2023.0.0",
            "define": "LEO_ECS_ENABLED"
        }
    ],
    "noEngineReferences": false
}